{
  "Create a new Day class": {
    "prefix": "aoc",
    "body": [
      "namespace AdventOfCode2024.Days;",
      "",
      "public class Day${1:day} : IDay",
      "{",
      "    private string _example = @\"\";",
      "",
      "    private readonly List<string> _input = [];",
      "",
      "    public Day${1:day}(bool useExample = false)",
      "    {",
      "        if (useExample)",
      "        {",
      "            Console.WriteLine(\"Using the example data\");",
      "            _input.AddRange(_example.Split('\\n'));",
      "        }",
      "        else",
      "        {",
      "            var inputFile = $\"inputData/{GetType().Name}.txt\";",
      "            using var sr = new StreamReader(inputFile);",
      "            _input.AddRange(sr.ReadToEnd().Split('\\n'));",
      "            $0",
      "        }",
      "    }",
      "",
      "    public void Part1()",
      "    {",
      "        throw new NotImplementedException();",
      "    }",
      "",
      "    public void Part2()",
      "    {",
      "        throw new NotImplementedException();",
      "    }",
      "}"
    ],
    "description": "Create a new AoC day class"
  }
}